;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0c0636
foreground = #8acaff

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
offset-x = 1%
offset-y = 500% 
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 0
;line-color = #f00

border-bottom-size = 2
border-color = ${colors.background}
border-top-size = 2

;fixed-center = true

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Symbols Nerd Font:size=12;3
font-1 = Droid Sans:size=12;3
font-2 = Siji:size=16;3

modules-left = i3 xwindow
modules-center = date
modules-right = kbd pulseaudio wlan eth ethusb battery

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/mybar2]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
offset-x = 1%
offset-y = 500% 
radius = 0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 0
;line-color = #f00

border-bottom-size = 3
border-color = ${colors.background}
border-top-size = 3

;fixed-center = true

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Symbols Nerd Font:size=12;3
font-1 = Droid Sans:size=12;3
font-2 = Siji:size=16;3

modules-left = indicator
modules-center =
modules-right =filesystem memory cpu

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
format = "%{} [ <label> ] "
format-background = ${colors.foreground}
format-foreground = ${colors.background}

[module/kbd]
type = internal/xkeyboard
blacklist-0 = scroll lock
blacklist-1 = num lock
blacklist-2 = caps lock

format-prefix = "[   "

label-layout = %layout%  ]

[module/indicator]
type = internal/xkeyboard
blacklist-0 = scroll lock

format-prefix =

label-layout =

label-indicator-off-numlock = "%{} [    ] "
label-indicator-on-numlock = "%{B#8acaff F#0c0636} [    ] %{B- F-}"
label-indicator-off-capslock = "%{} [  בּ  ] "
label-indicator-on-capslock = "%{B#8acaff F#0c0636} [  בּ  ] %{B- F-}"


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = [    %mountpoint% %percentage_used%%  ]
label-unmounted = [    %mountpoint% not mounted  ]

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = "[ %index% ]"
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = "[ %index% ]"
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = "%[ %index% ]"
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = "[ %index% ]"
label-urgent-background = ${#9c462d}
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "[    "
label = %percentage:2%%  ]

[module/memory]
type = internal/memory
interval = 5
format-prefix = "[  %{T3}%{T-}  "
label = %percentage_used%%  ]

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal><label-connected>
label-connected = "%essid%  ]"

format-disconnected = <label-disconnected>
label-disconnected = "[  睊  ]"

ramp-signal-0 = "[    "

[module/eth]
type = internal/network
interface = enp5s0
interval = 3.0

format-connected-prefix = "[  ﯱ  "
label-connected = "ON  ]"

format-disconnected = <label-disconnected>
label-disconnected = "[    ]"

[module/ethusb]
type = internal/network
interface = enp7s0f3u4
interval = 3.0

format-connected-prefix = "[  ﯱ  "
label-connected = "USB  ]"

format-disconnected = <label-disconnected>
label-disconnected = "[  ﯱ  USB ]"


[module/date]
type = internal/date
interval = 5

date = " %d.%m.%y"
date-alt = " %Y-%m-%d"

time = %I:%M %p
time-alt = %H:%M:%S

label = "[    %date%  ]  [    %time%  ]"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "[  墳  %percentage%%  ]"

label-muted = "[  婢  %percentage%%  ]"

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

label-charging = "%{}  %percentage%%  ]"
label-discharging = "%{}  %percentage%%  ]"
label-full = "%{}  %percentage%%  ]"

format-charging = <animation-charging><label-charging>

format-discharging = <ramp-capacity><label-discharging>

format-full-prefix = "[  "

ramp-capacity-0 = "[  "
ramp-capacity-1 = "[  "
ramp-capacity-2 = "[  "
ramp-capacity-3 = "[  "
ramp-capacity-4 = "[  "
ramp-capacity-5 = "[  "

animation-charging-0 = "[  "
animation-charging-1 = "[  "
animation-charging-2 = "[  "
animation-charging-3 = "[  "
animation-charging-4 = "[  "
animation-charging-framerate = 1000


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
